### Kafka Demo API — REST Client Tests
### Install "REST Client" VS Code extension to run these

@baseUrl = http://localhost:5000

### Health check
GET {{baseUrl}}/api/kafka/health

###

### List topics
GET {{baseUrl}}/api/kafka/topics

###

### Create a topic
POST {{baseUrl}}/api/kafka/topics?name=my-topic&partitions=3&replicationFactor=1

###

### Publish a single message
POST {{baseUrl}}/api/kafka/publish
Content-Type: application/json

{
  "key": "user-123",
  "value": "{\"event\": \"order_placed\", \"orderId\": \"ORD-9999\", \"amount\": 49.99}",
  "topic": "demo-topic"
}

###

### Publish a batch of messages
POST {{baseUrl}}/api/kafka/publish/batch
Content-Type: application/json

[
  {
    "key": "user-001",
    "value": "Hello from batch message 1",
    "topic": "demo-topic"
  },
  {
    "key": "user-002",
    "value": "Hello from batch message 2",
    "topic": "demo-topic"
  },
  {
    "key": "user-003",
    "value": "Hello from batch message 3",
    "topic": "demo-topic"
  }
]

###

### Get all consumed messages
GET {{baseUrl}}/api/kafka/messages

###

### Get messages filtered by topic
GET {{baseUrl}}/api/kafka/messages?topic=demo-topic

###

### Clear consumed messages
DELETE {{baseUrl}}/api/kafka/messages

###

### Delete a topic
DELETE {{baseUrl}}/api/kafka/topics/my-topic
